<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Branding NOT Setup</title>
</head>

<style type="text/css">
main {
  max-width: 38rem;
  padding: 2rem;
  margin: auto;
}
</style>

<body>
<main>
	<h1>Jobs to Be Done</h1>
	<ul>
		<li>As a User, who has added my branding information it is automatically applied when I pick a new template.</li>
		<li>As a User, when I turn branding off, whichever image was previously set in the Image Component marked logo replaces the branding logo, if there was no image selected it reverts to being empty. And, the fonts go back to the default colors. </li>
		<li>As a User, when I turn branding on, if an Image Component has been marked a logo then whichever image is currently selected is replaced with my logo and the fonts switch to my brand colors.</li> 
		<li>As a User, when branding is on I can replace the logo with an alternative image, when I do that the image changes but the fonts stay on brand. When I’ve done that if I turn branding off the alternative image remains and the fonts go back to the default.</li>
		<li>As a User, when I turn branding back on the alternative image is replaced with my logo and the fonts use my brand colors.</li>
		<li>Your logo = default image</li>
		<li>Rise Vision logo = "branding" image</li> 
	 	<li>Rise Display logo = override image</li>
	</ul>
</main>
</body>
</html>